# Alfrescotest

./: build.user.properties  build.xml  pom.xml
src/main/amp/config/alfresco/module/sometest/model/: content-model.xml
