project.dir=/home/user/alfresco-progect/sometest

amp.file=sometest.amp
amp.share.file=sometest-share.amp

#Local:

alfresco.dir=/home/user/alfresco-community
alfresco.shared.dir=${alfresco.dir}/tomcat/shared
alfresco.webapps.dir=${alfresco.dir}/tomcat/webapps
alfresco.resource.scripts=${project.dir}/src/main/resources/alfresco
alfresco.scripts.dir=${alfresco.webapps.dir}/alfresco/WEB-INF/classes/alfresco

local.back-up.dir=${alfresco.dir}/back_up
local.alfresco.web-script.reload.url=http://localhost:8080/alfresco/service/index
local.alfresco.username=admin
local.alfresco.password=admin